body{
  background: antiquewhite;
  margin: 0 auto;
  max-width: 800px;
  #app{
    padding: 2rem;
    div{
      margin: 1rem auto;
      width: 100%;
    }
  }
  p{
    color: chocolate;
    font-size: 2rem;
  }
  ol{
    margin: 1rem auto;
  }
}
.red{
  background: red;
}
.blue{
  background: blue;
}
.car{
  background: chocolate;
  border-radius: .5rem;
  p{
    color: antiquewhite!important;
    font-size: 1.5rem;
    margin: .5rem;
  }
}